C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\bin\Debug\net6.0\dz_52.exe
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\bin\Debug\net6.0\dz_52.deps.json
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\bin\Debug\net6.0\dz_52.runtimeconfig.json
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\bin\Debug\net6.0\dz_52.dll
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\bin\Debug\net6.0\dz_52.pdb
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\dz_52.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\dz_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\dz_52.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\dz_52.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\dz_52.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\dz_52.dll
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\refint\dz_52.dll
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\dz_52.pdb
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\dz_52.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба зад\Ycheba_7\dz_52\obj\Debug\net6.0\ref\dz_52.dll
